<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_field"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/inputNickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:inputType="text"/>
        <Button
            android:id="@+id/inquiryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_button"/>
    </LinearLayout>
    <TextView
        android:id="@+id/printView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
        <ListView
            android:id="@+id/logList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
</LinearLayout>