<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/thisMonth"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/t_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3333ff4e"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#05764d"
            android:text="this"
            android:textSize="20sp"

            />

        <GridView
            android:id="@+id/t_gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:numColumns="7"
            >

        </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lastMonth"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/l_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3333ff4e"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#05764d"
            android:text="last"
            android:textSize="20sp"

            />

        <GridView
            android:id="@+id/l_gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:numColumns="7"
            >

        </GridView>
    </LinearLayout>

</LinearLayout>